<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openNotification"
    android:background="@drawable/shake_phone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHAKE YOUR PHONE !!!"
        android:fontFamily="cursive"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:paddingTop="20sp"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="SHAKES LEFT : 10"
        android:textColor="#fff"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/disable_alarm"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="DISABLE ALARM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>